[33m35f54d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33m2dba0f7[m Delete README.txt
[33md715260[m first commit
[33m5a272b2[m Merge pull request #1 from alexiesjay/add-function
[33m6a00992[m add sum function
[33m3a1d624[m added main function
[33m3c5f397[m Update README.md
[33mcbe3c05[m Update README.md
[33m5b285fe[m Update README.md
[33md62380a[m Update README.md
[33m090243b[m Update README.md
[33m2fdb88a[m Update README.md
[33m437f5c4[m Update README.md
[33m3e5ee14[m Update README.md
[33m0310e6a[m Update README.md
[33mb02f95e[m Update README.md
[33md1c2374[m Update README.md
[33me768647[m Update README.md
[33m4bec34e[m Update README.md
[33ma48958a[m Update README.md
[33m379ac3d[m Update README.md
[33m12a1e2c[m Update README.md
[33mce1df01[m Update README.md
[33me66b76c[m Create README.md
